# Firebase Database URL (replace with your actual Firebase URL)
DATABASE_URL = "https://{YOURFIREBASEURL}.firebaseio.com/"

SQL_HOST = "{YOURSQLCLOUDHOST}.amazonaws.com"
SQL_USER = "{user}"
SQL_PASSWORD = "{password}"

MONGODB_CONNECTION_STRING="mongodb+srv://{}"
